{
  "name": "oxyfinder",
  "version": "1.0.0",
  "description": "a web app for finding oxygen cylinders and other essentials for covid patients",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bishalpandit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^2.0.7"
  }
}
